<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="716" measuredH="596" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="434" y="23" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="343" w="206" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="385" w="206" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="472" y="427" w="206" h="27" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>Menu%20principal%26bm%3BMenu%20principal.bmml%26bm%3BMenu%20principal.bmml%26bm%3BMenu%20principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C404%2C244%2C431%22%20href%3D%22Menu%2520principal.bmml%22%20alt%3D%22Menu%20principal%22%20id%3D%223%22/%3E</map>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="475" y="128" w="200" h="200" measuredW="200" measuredH="200" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>